/*RESET CSS*/
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  list-style-type: none;
}

img {
  width: 100%;
  height: auto;
}

body {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  color: #232323;
  line-height: 1.6;
  width: 100%;
}

/*TIPOGRAFIA*/
h1,
h2,
h3 {
  letter-spacing: 1.5px;
  line-height: 1.2;
  color: #242424;
}
p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #555555;
}

/*CLASES UTILES DE BASES QUE SE REPITEN*/
/*DISPLAY*/
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.row {
  flex-direction: row;
}
.column {
  flex-direction: column;
}
.wrap {
  flex-wrap: wrap;
}
.block {
  display: block;
}
.inlineblock {
  display: inline-block;
}

/* COLORES */
.fondo-naranja {
  background-color: #d39663;
}
.fondo-blanco {
  background-color: #ffffff;
}
.fondo-negro {
  background-color: #1c1c1c;
}
.fondo-grisosc {
  background-color: #232323;
}
.fondo-gris {
  background-color: #f3f3f3;
}
.txtnegro {
  color: #1c1c1c;
}
.txtgris {
  color: #999999;
}
.txtblanco {
  color: #ffffff;
}
.txtgrisb {
  color: #b7b7b7;
}
.txtgrisc {
  color: #333;
}
.txtnaranja {
  color: #d39663;
}
.txtgrisd {
  color: #808080;
}
.inherit {
  color: inherit; /*significa que hereda el color del elemento padre*/
}

/* CLASES UTILES ALINEACIONES */
.txt-c {
  text-align: center;
}
.txt-l {
  text-align: left;
}
.justify-c {
  justify-content: center;
}
.center {
  align-items: center;
  justify-content: center;
}
.sa {
  justify-content: space-around;
}
.sb {
  justify-content: space-between;
}
.flex-start {
  justify-content: flex-start;
}
.flex-end {
  justify-content: flex-end;
}
.alignself-start {
  align-self: flex-start;
}
.align-c {
  align-items: center;
}
.align-l {
  align-items: left;
}
.alignitems-start {
  align-items: flex-start;
}
.alignitems-end {
  align-items: flex-end;
}
.alignself-l {
  align-self: left;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.aligncontentc {
  align-content: center;
}
.justify-l {
  justify-content: left;
}

/* CLASES UTILES WIDTH Y HEIGHT */
.w20 {
  width: 20%;
}
.w30 {
  width: 30%;
}
.w40 {
  width: 40%;
}
.w50 {
  width: 50%;
}
.w60 {
  width: 60%;
}
.w80 {
  width: 80%;
}
.w90 {
  width: 90%;
}
.w100 {
  width: 100%;
}
.hauto {
  height: auto;
}
.h100 {
  height: 100%;
}
.vh100 {
  height: 100vh;
}

/* CLASES UTILES PADDING MARGIN GAP*/
.padding0 {
  padding: 0;
}
.padding-l2 {
  padding-left: 2em;
}
.padtop25 {
  padding-top: 2.5em;
}
.pad5 {
  padding: 5%;
}
.pad-sidebar {
  padding: 20px;
}
.padbot25 {
  padding-bottom: 2.5em;
}
.padbot6 {
  padding-bottom: 6em;
}
.padding5 {
  padding: 5em;
}
.padding3 {
  padding: 3em;
}
.margin-l5 {
  margin-left: 5%;
}
.margin0 {
  margin: 0;
}
.marginbot4em {
  margin-bottom: 4em;
}
.margintop4em {
  margin-top: 4em;
}
.marginbot2em {
  margin-bottom: 2em;
}
.marginbot1em {
  margin-bottom: 1em;
}
.marginbot05em {
  margin-bottom: 0.5em;
}
.mauto {
  margin: auto;
}
.margin-r5 {
  margin-right: 5%;
}
.gap15 {
  gap: 15px;
}
.gap10 {
  gap: 10px;
}
.gap2 {
  gap: 2em;
}

/* OTROS */
.no-style {
  list-style: none;
  text-decoration: none;
  text-transform: none;
  font-style: normal;
}
.no-list-style {
  list-style: none;
}
.underline {
  text-decoration: underline;
}
.borde {
  border: 1px solid #e6e6e6;
}
.noborder {
  border: none;
}
.bordeblanco {
  border: 3px solid white;
}
.borderbox {
  box-sizing: border-box;
}
.uppercase {
  text-transform: uppercase;
}
.sourcesans {
  font-family: "Source Sans Pro", sans-serif;
}
.cursorp {
  cursor: pointer;
}

/*SIZE EM O REM*/
.em075 {
  font-size: 0.75em;
}
.em1 {
  font-size: 1em;
}
.em12 {
  font-size: 1.2em;
}
.em14 {
  font-size: 1.4em;
}
.em15 {
  font-size: 1.5em;
}
.em18 {
  font-size: 1.8em;
}
.em2 {
  font-size: 2em;
}
.em25 {
  font-size: 2.5em;
}
.em3 {
  font-size: 3em;
}
.em4 {
  font-size: 4em;
}
.em05 {
  font-size: 0.5em;
}
.em06 {
  font-size: 0.6em;
}
.em08 {
  font-size: 0.8em;
}
.rem1 {
  font-size: 1rem;
}
.lh2 {
  line-height: 2em;
}
.fw100 {
  font-weight: 100;
}
.fw200 {
  font-weight: 200;
}
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}

/* BACKGROUND */
.norepeat {
  background-repeat: no-repeat;
}
.cover {
  background-size: cover;
}
.bgcenter {
  background-position: center;
}
.objectcover {
  object-fit: cover;
}

/*HEADER*/
header {
  top: 0;
  z-index: 1000;
}

header .header-negro {
  min-height: 35px;
  padding-left: 4em;
  padding-right: 4em;
}

.redes a {
  transition: opacity 0.3s ease;
}

.redes a:hover {
  opacity: 0.8;
}

.header-negro h4 {
  left: 50%;
  transform: translateX(50%);
}

.menu2 a {
  justify-content: space-between;
  margin: 10px;
}

.header-negro .menu2 li:not(:last-child)::after { /*se aplica a todos los elementos li de menu2 que no son el último hijo*/
  content: "|";
  color: #999999;
}

.menu2 a:hover {
  color: #999999;
}

header .header-blanco {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.3s ease;
  padding-left: 4em;
  padding-right: 4em;
}

header .header-blanco .logo-hongo {
  width: 8%;
}

header .header-blanco .symbols a {
  color: #1c1c1c;
}

nav ul li {
  display: inline-block; /*permite que los elementos de la lista se alineen horizontalmente*/
}

nav a {
  font-size: 1.4em;
  padding: 15px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #999999;
}

nav ul li a.active {
  color: #fd9d38;
  text-decoration: underline; /*subraya el texto del enlace activo*/
}

/*SLIDER*/
#slider {
  height: 100vh;
  margin-bottom: 20px;
}

.botones-container {
  bottom: 0;
  padding: 0;
  padding-bottom: 2em;
  width: 100vw;
  margin: 0;
}

.botones-container button {
  margin: 0 10px;
  padding: 0 0.5em;
  color: rgb(0, 0, 0, 0.5);
  background-color: transparent;
  border: none;
  position: relative; /*es relativo al contenedor osea que se mueve con él*/
  transition: color 0.3s ease;
}

.botones-container button.active {
  color: rgb(0, 0, 0);
}

.botones-container button::before,.botones-container button::after { /*líneas a los lados de los botones del slider*/ 
  content: "";
  position: absolute; /*significa que un elemento se posiciona absolutamente con respecto a su contenedor posicionado más cercano, o al viewport si no hay un contenedor posicionado*/
  width: 11px;
  height: 0.5px;
  background-color: #555555;
  top: 50%;
  transform: translateY(-50%);
}

.botones-container button::before {
  left: -20px;
}

.botones-container button::after {
  right: -20px;
}

.botones-container button:first-child::before, .botones-container button:last-child::after { 
  display: none;
}

.slider-texto {
  position: absolute;
  top: 50%;
  right: 8vw;
  transform: translateY(-50%);
  max-width: 500px;
  box-sizing: border-box;
}
#slider {
  position: relative;
}
#slider h2 {
  font-weight: 600;
  font-size: 65px;
  margin-bottom: 20px;
  line-height: 0.9em;
  letter-spacing: 0.02em;
}

#slider h5 {
  font-weight: 500;
  font-size: 12px;
  margin-bottom: 15px;
  display: inline-block; /* para que solo el texto esté afectado */
  padding-left: 30px;
}

#slider h5::before {
  content: " "; /* pseudo-elemento vacío para la línea */
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%); /* centra la línea */
  width: 20px;
  height: 0.75px; /*grosor de la línea */
  background-color: #000;
}

#slider p {
  font-size: 14px;
  margin-bottom: 30px;
  line-height: 1.3em;
  max-width: 350px;
}

#slider .boton {
  padding: 10px 30px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#slider .boton:hover {
  background-color: #ffffff;
  color: #232323;
  border: 1px solid #232323;
}

/* SECTION 1 HOME*/
#section1 {
  grid-template-columns: repeat(4, 1fr); /*la grid se divide en 4 columnas de igual tamaño*/
  grid-template-rows: repeat(2, 1fr); /*la grid se divide en 2 filas de igual tamaño*/
  gap: 18px;
  max-height: 450px;
}

#img1-section1 {
  grid-column: span 2; /* Ocupa 2 columnas, 50% del ancho */
  grid-row: span 2;  /* Ocupa 2 filas, 100% del alto */
  width: 100%;
  min-height: 300px;
  background-image: url("../fotos/decor-banner-01.jpg");
}

#img2-section1 {
  grid-column: 3 / span 2;
  grid-row: 1;
  background-image: url("../fotos/decor-banner-03.jpg.webp");
  min-height: 300px;
}

.sale50off {
  grid-column: 3;
  grid-row: 2;
  min-height: 150px;
  font-size: 24px;
}

#img3-section1 {
  grid-column: 4;
  grid-row: 2;
  background-image: url("../fotos/decor-banner-05.jpg.webp");
  min-height: 150px;
}

.boton2 {
  text-underline-offset: 5px;
  font-size: 12px;
  font-weight: 400;
}

.section1-texto {
  font-weight: 100;
  margin-top: 40px;
  line-height: 0.9em;
  padding-top: 2em;
  margin-right: 1em;
  margin-left: 5em;
}

.section1-texto h3 {
  font-weight: 500;
  font-size: 1.8em;
  line-height: 1.2em;
  margin-bottom: 20px;
}

/*SECTION 2*/
#section2 {
  opacity: 0;
  transform: translateY(50px); /* Se inicia desplazado hacia abajo */
  transition: opacity 1s ease-out, transform 1s ease-out;
  margin: 4em;
  grid-gap: 18px;
  margin-bottom: 25em;
}
#section2.visible {
  opacity: 1;
  transform: translateY(150px); /* Se mueve hacia arriba al hacerse visible */
}
#section2 div {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#section2 article {
  width: 100%;
  min-height: 150px;
  max-height: 250px;
  align-items: flex-end; /* Coloca el texto en la parte inferior */
  text-align: left; 
  padding: 10px;
  transition: transform 0.3s ease-in-out; 
  overflow: hidden;  /* Evita que el contenido se desborde */
}
#section2 article h5 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  text-align: left;
  font-size: 1rem;
  transition: all 0.3s ease;
  z-index: 1;
}
#section2 article .items-count {
  bottom: 10px;
  left: 20px;
  font-size: 0.9rem;
  color: gray;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 1;
}
#section2 a {
  color: inherit;
}
#section2 article:hover h5 {
  bottom: 40px; /* Sube el texto principal */
}
#section2 article:hover .items-count {
  opacity: 1; /* Se hace visible */
}
#section2 h4 {
  grid-column: span 3; /* Hace que el título abarque las 3 columnas*/
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 0.9rem;
  padding-top: 6rem; /*el espacio de arriba del shop by category*/
  padding-bottom: 2rem; /*el espacio de abajo*/
}

#foto1-section2 {
  background-image: url("../fotos/cotton-sofas.webp");
}

#foto2-section2 {
  background-image: url("../fotos/design-furniture.webp");
}

#foto3-section2 {
  background-image: url("../fotos/design-stools.webp");
}

#foto4-section2 {
  background-image: url("../fotos/modern-chair.webp");
}

#foto5-section2 {
  background-image: url("../fotos/modern-table.webp");
}

#foto6-section2 {
  background-image: url("../fotos/night-lamp.webp");
}

#section3 {
  background-color: #ececec;
}

#section3 h2 {
  font-size: 13em;
  z-index: 0;
  margin-bottom: 2rem;
  top: 50%;
  left: 50%;
  letter-spacing: -6px !important;
  transform: translate(-50%, -40%);
}

.btn-prod {
  font-size: 1rem;
  color: #333;
  border: none;
  background: transparent;
  margin: 0 1rem;
  padding: 0.5rem 1rem;
}

.btn-prod:focus {
  outline: none;
}

.btn-prod.active {
  text-decoration: underline;
  font-weight: 500;
  color: #000;
}

#section4 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding-top: 2em;
}

#section4 a img {
  height: 90%;
}

.foto-creative-designer-chair {
  grid-column: span 2; /* Ocupa 2 columnas, 50% */
}

.foto-bigsale50,.foto-handmade {
  grid-column: span 1; /* Ocupan 1 columna, 25% cada una */
}

#section5 h4 {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 0.9rem;
  padding-top: 6rem;
  padding-bottom: 2rem;
}

/*css de la card*/
#grid1,#grid2,#grid3,#grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 items per row */
  gap: 15px;
  padding: 50px 15px 90px;
  background-color: #ececec;
}

.card1,.card2,.card3,.card4 {
  padding: 15px;
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.card1 img,.card2 img,.card3 img,.card4 img {
  width: 100%;
  height: auto;
  margin: 0 auto 10px;
  border-radius: 10px;
}

.titulo {
  font-size: 14px;
  margin: 10px 0;
  font-weight: 500;
  letter-spacing: 0px;
}
.precio {
  font-size: 13px;
  font-weight: 300;
  color: gray;
  margin-top: 5px;
}

.h4_seccion5 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
}

.card,.card4 {
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card-icons {
  position: absolute;
  top: 10px;
  left: 10px;
  display: none;
  transition: opacity 0.3s ease;
  flex-direction: column;
  gap: 10px;
}

.card4 .card-icons {
  position: absolute;
  top: 30px;
  left: 30px;
  display: none;
  transition: opacity 0.3s ease;
  flex-direction: column;
  gap: 10px;
}

.card:hover .card-icons,.card4:hover .card-icons {
  display: flex;
}

.card-image:hover .card-icons {
  opacity: 1;
}

.card-icons i {
  background-color: white;
  border-radius: 50%;
  padding: 8px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-icons i:hover {
  color: white;
  background-color: #333;
}

.card-image img {
  transition: all 0.3s ease;
  filter: brightness(100%);
  border-radius: 2em;
}

.card-image:hover img {
  filter: brightness(80%);
  transition: all 0.3s ease;
}

#section6 {
  background-color: lightgrey;
  padding-top: 40px;
  padding-bottom: 40px;
}

#section6 a {
  margin: 5px; /*espacio entre las imágenes*/
}

.instagram-decor {
  grid-column: span 2; /*Hace que el texto ocupe el ancho de las 2 columnas */
  padding: 0.7rem; /* Espacio interno para el rectángulo */
  margin-top: 2.5rem;
}

#section6 img {
  width: 18vh;
  height: auto;
  margin: 1px;
}

#section3 .btn-prod {
  border: none;
  padding: 10px 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 5px;
}

/* FOOTER */
footer {
  padding: 40px 0;
}

footer a {
  color: #999999;
  transition: color 0.3s ease;
  line-height: 2.5em;
}

footer a:hover {
  color: #e0e0e0;
}

footer h5 {
  font-size: 0.75rem;
  color: #e0e0e0;
  font-weight: 400;
  line-height: 1.5rem;
  padding-bottom: 1em;
}

.footer-container {
  grid-template-columns: repeat(4, 1fr);
  max-width: 1100px;
  margin: 0 auto;
}

.footer-articles form {
  background-color: #333;
  padding: 5px;
  margin-top: 15px;
}

.footer-articles input[type="email"] {
  flex: 1;
  padding: 5px;
  border: none;
  background-color: #333;
  color: #999999;
  outline: none;
}

.footer-articles input[type="email"]::placeholder {
  color: #777;
}

.footer-articles button {
  padding-right: 1em;
  background-color: #333;
  color: #999999;
  transition: background-color 0.3s;
}

.footer-articles button::after {
  content: "→";
  margin-left: 5px;
  font-size: 1rem;
  font-weight: bold;
}

/*blog*/
.container-blog {
  padding: 5em;
  place-self: center;
}

#main-blog {
  background-color: #f3f3f3;
}

.search-form {
  max-width: 300px;
  margin: 0 auto; /* Centra horizontalmente */
  margin-bottom: 2em;
  border: 1px solid #e8e8e8;
}

.search-form input {
  padding: 10px;
  flex: 1;
  outline: none;
}

.search-form button {
  padding: 0 10px;
}

.sidebar {
  width: 30%;
  padding: 3em;
}

.sidebar .pfp,.sidebar-blogp .pfp {
  width: 100px;
  height: 100px;
  display: block;
  margin: 15% auto;
}

.sidebar p,.sidebar-blogp p {
  color: #666;
}

.sidebar .signature,.sidebar-blogp .signature {
  font-family: "Dancing Script", cursive;
  font-size: 24px;
  margin-top: 10px;
}

.sidebar-section {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #e8e8e8;
}

.firma {
  display: block;
  margin: auto;
  width: 70%;
}

.social-icons {
  margin-top: 20px;
}

.social-icons h4 {
  margin-bottom: 10px;
}

.social-icons a {
  margin: 0 1em;
  color: #666;
  font-size: 1.2em;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #000;
}

.categories,.archive,.popular-post,.newsletter {
  margin-top: 2em;
}

.categories h3,.archive h3 {
  margin-bottom: 1em;
}

.categories li:last-child,.archive li:last-child {
  border-bottom: none;
}
.categories li:hover,.archive li:hover {
  color: #d39663;
}
.num-categories {
  min-width: 4em;
  text-align: right;
  display: inline-block;
  color: #808080;
  font-size: 1em;
  font-variant-numeric: tabular-nums; /* números alineados */
  letter-spacing: 0.02em;
}
.categories .num-categories,.archive .num-categories,.filter-section .num-categories {
  color: #808080;
  font-weight: 400;
}

.categories li:hover .num-categories,.archive li:hover .num-categories {
  color: #808080;
}

.tagcloud {
  gap: 10px;
  text-transform: uppercase;
  padding: 10px 0;
  justify-content: left;
}

.tagcloud a {
  display: inline-block;
  padding: 8px 15px;
  border: 1px solid #e8e8e8;
  transition: background-color 0.3s;
}

.tagcloud a:hover {
  background-color: #1c1c1c;
  color: #ffffff;
}

.newsletter {
  padding: 20px;
}

.newsletter h3 {
  margin-bottom: 2em;
}

.newsletter p {
  font-size: 1em;
  color: #777;
  margin-bottom: 20px;
  font-family: "Source Sans Pro", sans-serif;
}

.input-mail {
  gap: 10px;
  margin-top: 10px;
}

.input-mail input[type="email"] {
  padding: 10px;
  width: 90%;
  font-size: 0.9em;
  border: 1px solid #ddd;
  outline: none;
}

.input-mail input[type="email"]::placeholder {
  color: #aaa;
}

.input-mail-btn button {
  background-color: #333;
  padding: 10px 20px;
  font-size: 0.9em;
  font-weight: bold;
  cursor: pointer;
  gap: 5px;
  transition: background-color 0.3s;
  font-family: "Source Sans Pro", sans-serif;
}

.input-mail-btn button:hover {
  background-color: #555;
}

.popular-post {
  background-color: #fff;
  padding: 1.5em;
}

.popular-post h3 {
  margin-bottom: 1.5em;
}

.popular-item-large {
  margin-bottom: 1.5em;
}

.popular-item-large img {
  height: auto;
  object-fit: cover;
  margin-bottom: 0.5em;
}

.popular-item-large p {
  margin: 0.5em 0;
  text-align: left;
}

.popular-item {
  gap: 1em;
  margin-bottom: 1.5em;
}

.popular-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.popular-info {
  flex: 1;
}

.popular-info p {
  margin: 0;
}

.popular-info .date-blog {
  color: #777;
  font-size: 0.875em;
  margin-top: 0.5em;
}

.separator {
  border-top: 1px solid #ddd;
  margin: 1em 0;
}

.posts {
  width: 75%;
  padding: 3em;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  padding-left: 5em;
}

.posts .meta {
  color: #999;
  margin: 0.5em 0;
}

.post-h2 {
  margin: 0.5em 0;
  line-height: 1.4em;
  letter-spacing: 0;
}

.post-p {
  color: #666;
  line-height: 1.8;
}

.post-btn {
  padding: 0.5em 1em;
  border: 2px solid black;
  margin: 2em auto;
  display: block;
  margin-bottom: 7em;
}

.post-btn:hover {
  color: #000;
  background-color: #fff;
  transition: 0.3s ease;
}

.post-footer {
  color: #999;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  margin: 0;
  padding: 0;
}

.post-footer li {
  padding: 1em;
  flex: 1;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.post-footer li:last-child {
  border-right: none;
}

.post-footer i {
  margin-right: 0.5em;
  color: #666;
}

.author,.likes,.comments {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1em;
  color: #aaa;
  gap: 0.5em;
  padding: 1em;
}

.likes:hover,.comments:hover,.post-footer i:hover {
  color: #d39663;
}

h2 {
  font-size: 2em;
  margin: 10px 0;
  line-height: 1.3em;
  font-weight: 500;
}

p {
  color: #555;
}

.post-video video {
  width: 600px;
  margin: 4em;
}

.post-contenido {
  padding: 3em;
}

.slider {
  height: 300px;
  padding: 3em;
}

#prev,#next {
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  user-select: none;
  color: rgba(255, 255, 255, 0.7);
}

#prev {
  left: 10px;
}

#next {
  right: 10px;
}

#prev:hover,#next:hover {
  color: rgba(255, 255, 255, 0.3);
}

.btn-read-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  margin-top: 10px;
}

.btn-read-more:hover {
  background-color: #555;
}

.quote {
  padding: 3em;
  margin: 4em;
  grid-template-columns: 50px 1fr;
  gap: 1em;
  padding-left: 4em;
}

.icon-large {
  font-size: 40px;
  align-self: start;
  padding-top: 0.3em;
}

.quote-text {
  line-height: 1.5;
  padding-top: 1em;
}

.gallery-post {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4em;
}

.div2 {
  grid-column-start: 1;
  grid-row-start: 2;
}

.div3 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 1;
}

.div4 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.div5 {
  grid-column-start: 3;
  grid-row-start: 2;
}

#banner-blog {
  background-image: url("../fotos/banner-blog.jpg");
  height: 60vh;
  padding: 0 2rem;
}

.banner-blog-texto {
  padding-top: 11rem;
}

.banner-blog-texto h4 {
  font-size: 0.8rem;
  font-weight: 200;
  color: #555;
  margin: 0;
}

.banner-blog-texto h2 {
  font-size: 2rem;
  color: #222;
  margin-top: 0.5rem;
  font-weight: 500;
}

.post-imagen,.post-slider,.post-audio,.post-blockquote,.post-video,.post-ytvideo,.post-htmlvideo,.post-gallery {
  border: 1px solid #e8e8e8;
}

/*store*/
.container-store-locator {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px 2rem;
  justify-items: center;
}

.card-store-locator {
  overflow: hidden;
  max-width: 400px;
  margin-top: 6em;
  margin-bottom: 6em;
}

.card-content-store-locator {
  padding: 15px;
  flex-grow: 1;
}

.card-content-store-locator h3 {
  margin-bottom: 10px;
}

.card-content-store-locator h3 img {
  width: 30px;
  height: 20px;
}

.card-content-store-locator p {
  margin: 10px 0;
  flex-grow: 1;
}

.contact-info-store-locator {
  margin-top: auto;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 10px;
}

/*STORE LOCATOR CSS*/
#banner-store {
  background-image: url("../fotos/store-locator.jpg");
  height: 60vh;
  padding: 0 2rem;
}

.banner-texto {
  padding-left: 6rem;
  padding-top: 11rem;
}

.banner-texto h4 {
  font-size: 0.8rem;
  font-weight: 200;
  color: #555;
  margin: 0;
}

.banner-texto h2 {
  font-size: 2rem;
  color: #222;
  margin-top: 0.5rem;
  font-weight: 500;
}

/* store locator SECTION1  */
#section1-store-locator {
  grid-template-columns: 1fr 1fr;
  padding-top: 4rem;
  column-gap: 2rem;
  padding-bottom: 8em;
}

.breadcrumb {
  font-size: 0.6rem;
  color: #888;
  font-weight: 300;
  grid-column: 1 / 3;
  padding-left: 2rem;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  border-bottom: 0.8px solid rgba(0, 0, 0, 0.1);
}

.breadcrumb a {
  color: #888;
  margin-right: 0.5rem;
}

.breadcrumb a:hover {
  color: #333;
}

.article1-section1 h4 {
  font-size: 0.7rem;
  letter-spacing: 1px;
  margin: 0;
  padding-top: 4rem;
  padding-left: 7rem;
  gap: 10px;
}

.article1-section1 h4::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 2px;
  background-color: #d39663;
}

.article1-section1 h2 {
  font-size: 20px;
  color: #333;
  margin-top: 0.5rem;
  line-height: 1.5;
  max-width: 600px; /* controla el ancho del texto */
  padding-left: 7rem;
  padding-right: 3%;
}

.article2-section1 p {
  padding-top: 6em;
  padding-right: 8em;
}

.article2-section1 h3 {
  font-size: 0.7rem;
  font-weight: 300;
  color: #777;
  line-height: 1.6;
  max-width: 500px; /* Controla el ancho del segundo párrafo */
  margin-top: 1.5rem;
  padding-left: 4rem;
}

.store-locator-mapa {
  height: 100vh; /* Ocupa la altura total de la pantalla */
  padding-top: 100px;
  max-width: 100vw;
}

.imagen-mapa-store-locator {
  height: 100%;
  background: url("../fotos/foto-mapa.jpg") no-repeat center center;
  background-size: contain;
  align-items: flex-start;
  color: white;
  padding: 10px;
  box-sizing: border-box; /* Para que el padding no aumente el tamaño total */
}

.imagen-mapa-store-locator p {
  width: 370px;
  left: 50%;
  transform: translateX(-50%); /* Centra el texto horizontalmente */
  align-self: flex-end;
}

.btn-store-locator {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 5px 0px 7px black (0, 0, 0, 0.3);
  font-size: 16px;
  rotate: 90deg;
}

.btn-store-locator:hover {
  background-color: #d4af37;
  color: white;
}

.store-locator-stores {
  grid-template-columns: 1fr 1fr;
  padding: 10%;
}

.store-locator-stores .p2 {
  padding-left: 20%;
}

.left-number-locator,.right-text-locator {
  padding: 2em;
}

.left-number-locator {
  border-right: 1px solid #e0e0e0;
  margin-left: 20em;
}

.left-number-locator h1 {
  font-size: 12em;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 1;
  padding-right: 25%;
}

.store-locator-stores p {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.left-number-locator p {
  font-weight: bold;
  z-index: 2;
}

.right-text-locator p {
  font-size: 2em;
}

.right-text-locator {
  width: 480px;
}

.section5-sl {
  max-height: 70em;
}

.art1-sect5 {
  background-color: #d39663;
  padding: 40px;
  width: 25%;
}

.art1-sect5 p {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.art1-sect5 h4 {
  font-size: 3em;
  font-weight: 400;
  line-height: 1;
}

.store-btn {
  padding: 0.8em 1.5em;
  margin-top: 20px;
  width: 16em;
  transition: background-color 0.3s ease;
}

.store-btn:hover {
  background-color: #d39663;
  color: black;
  border: 2px solid black;
}

.art2-sect5 {
  width: 35%;
}

.art2-sect5 img {
  width: 100%;
}

.art3-sect5 {
  padding: 40px;
  width: 40%;
  gap: 15px;
}

.art3-sect5 h4 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}

.accordion {
  background-color: #232323;
  padding: 15px;
  font-size: 16px;
  outline: none;
  transition: background-color 0.4s ease;
  margin-top: 10px;
  border-radius: 4px;
}

.panel {
  color: white;
  display: none;
  overflow: hidden;
  transition: max-height 0.4s ease;
  padding: 0 15px;
  margin-top: 5px;
  border-radius: 4px;
}

.panel p {
  padding: 15px 0;
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
}

/*section cards*/
.store-locator-store-cards {
  padding-top: 7em;
  padding-bottom: 7em;
  justify-content: center;
  align-items: flex-start;
}

.store-locator-store-card {
  background-color: white;
  margin: 10px;
  max-width: 42em;
  height: 35em;
  overflow: hidden;
}

.store-locator-store-card img {
  height: 100%;
}

.store-locator-store-card-content {
  padding: 20px;
  gap: 2em;
}

.sale-badge {
  align-self: flex-start;
  padding: 8px 15px;
  margin-bottom: 2em;
}

.location-button {
  display: inline-block;
  width: 8em;
  border: 2px solid #000;
  padding: 6px 13px;
}

.location-button:hover {
  color: #ffffff;
  background-color: #000;
  transition: 0.3s ease;
}

.icon-grid {
  width: 80%;
}

.icon-item img {
  height: 100%;
  transition: opacity 0.3s ease;
}

.icon-item img:hover {
  opacity: 0.5;
}

.five-icons-foot {
  height: 50vh;
}

.features-shipping {
  padding: 50px 10%;
  gap: 2rem;
}

.feature-item-shipping {
  width: 30%;
  padding: 3em;
  box-sizing: border-box;
  margin-bottom: 0;
}

.feature-item-shipping i {
  margin-bottom: 20px;
}

.feature-item-shipping h3 {
  margin-bottom: 10px;
}

/*CONTACT*/
#banner-contact {
  background-image: url("../fotos/banner-contact.jpg");
  height: 60vh;
  padding: 0 2rem;
}

.banner-contact-texto {
  padding-left: 6rem;
  padding-top: 11rem;
}

.banner-contact-texto h4 {
  font-size: 0.8rem;
  font-weight: 200;
  color: #555;
  margin: 0;
}

.banner-contact-texto h2 {
  font-size: 2rem;
  color: #222;
  margin-top: 0.5rem;
  font-weight: 500;
}

.container-contact {
  min-height: 300px;
}
.section1-contact-h2 {
  max-width: 400px;
}

.card-container-contact {
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding-bottom: 12em;
  padding-top: 4em;
  justify-items: center;
}

.card-contact {
  width: 18rem;
  height: 25rem;
  overflow: hidden;
}

.card-image-contact {
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.card-info-contact {
  bottom: 0;
  right: 0;
  padding: 1.25rem;
  height: 12rem;
  margin: 0;
  z-index: 2;
}

.flag-contact {
  width: 2.2rem;
}

.country-data-contact {
  margin-left: 3rem;
  transform: translateY(-48px);
}

.adress-container-contact {
  padding-bottom: 40px;
}

.divider-contact {
  border: none;
  border-top: 1px solid #e0e0e0;
  width: 100%;
}

.sec3-contact {
  margin: 10%;
  line-height: 3.5em;
}

.sec3-contact article {
  padding: 3em 8em;
}

.sec3-contact article:hover {
  border: 3px solid #d39663;
}

.sec4-contact {
  padding: 5em 10%;
  gap: 2em;
}

.sec5-contact {
  margin: 10%;
  padding: 1em;
  gap: 12em;
  margin-bottom: 0;
}

.text-contact {
  width: 48%;
}

.text-contact.left p {
  font-size: 2.2em;
  line-height: 1.4em;
}

.text-contact.right p {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.4em;
  color: #808080;
}

.sec6-contact {
  padding: 50px;
  background-image: url("../fotos/pareja.jpg");
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.sec6-header h2 {
  font-size: 7em;
  margin: 5%;
  position: relative;
}

.sec6-header h2::before,
.sec6-header h2::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 30px;
  height: 2px;
  background-color: #fff;
}

.sec6-header h2::before {
  left: -40px;
}

.sec6-header h2::after {
  right: -40px;
}

.sec6-content {
  display: flex;
  gap: 2em;
  padding: 1em;
  height: auto;
}

.article-img {
  flex: 1 1 33.33%;
  background-image: url("../fotos/planta.jpg");
  background-size: cover;
  background-position: center;
}

.article-item {
  flex: 1 1 33.33%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.article-item .video-bg {
  background-image: url("../fotos/contact-classic-07.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.1); /* transparencia */
  border: 3px solid white;
  border-radius: 50%;
  transition: all 0.3s ease;
  text-decoration: none;
  z-index: 100;
}

.play-button i {
  font-size: 1.5em;
  color: white;
  margin-left: 3px; /* opcional para centrar visualmente el triángulo */
}

.play-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) scale(1.1);
}


.contact-form {
  flex: 1 1 33.33%;
  padding: 2rem;
  background-color: rgba(0, 0, 0); /* semitransparente */
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.contact-form h3,
.contact-form p {
  text-align: left;
}

.contact-form input {
  padding: 10px;
  margin: 5px 0;
  font-size: 1rem;
  background-color: #000;
  border-bottom: 1px solid gray;
  color: white;
}

.contact-form button {
  padding: 0.5em 1em;
  border: 2px solid black;
  text-transform: uppercase;
  margin-top: 3em;
  margin-bottom: 3em;
}

.contact-form button:hover {
  background-color: inherit;
  color: #fff;
  border: 1px solid #fff;
  transition: 0.3s ease;
}


#sectionvacia {
  height: 30vh;
  overflow: hidden;
}

.sec7-contact {
  padding: 5%;
  gap: 2em;
}

.sec7-contact article:nth-child(2) {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 10px;
}

.sec7-contact h2 {
  font-size: 3.5em;
}

.sec7-contact p {
  font-size: 14px;
  max-width: 200px;
}

.shop-btn {
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
}

.shop-btn:hover {
  background-color: #333;
}

.sec7-contact article:first-child {
  padding-right: 20px;
}

.sec7-contact article:first-child::after {
  content: "";
  right: 0;
  top: 0;
  bottom: 0;
  width: 1px;
  position: absolute;
}

.sec4-contact {
  width: 100%;
  padding: 50px;
}

.slider-sec4-contact {
  max-width: 500px;
}

.number-container {
  display: inline-flex;
}

.slide-subtitle {
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
}

.text-slide {
  gap: 20px;
}

.text-content {
  flex: 1;
}

#slide-title {
  line-height: 40px;
  margin-bottom: 15px;
}

#slide-content {
  line-height: 24px;
  margin-bottom: 20px;
}

.btn-slide {
  padding: 10px 20px;
}

.btn-slide:hover {
  background-color: white;
  border: 2px solid #000;
  color: #000;
}

.prev-contact,.next-contact {
  color: #4a4a4a;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
}

/*parte que esta entre dos secciones*/
.parent {
  display: grid;
  grid-template-columns: repeat(3, 25rem); /* 3 columnas, 100% del ancho (ese numero de rem es el ancho de cada columna) */
  gap: 0px;
  margin: 0 auto; /*0 elimina el margen superior e inferior, y auto lo centra de los dos lados*/
  justify-content: center;
  max-width: calc(3 * 25rem + 10px); /* Limita el ancho máximo del grid a la suma de las 3 columnas más 10px extra. Esto asegura que el grid no se expanda más allá de ese ancho. */
  margin-top: 4rem;
  position: relative; /* Para posicionar el overlay */
}

.imagenes-grid-contact-1, .solid-box {
  object-fit: cover;
  background-color: #232323;
  transform: translateY(50%);
  border-top: 1rem solid white;
  border-bottom: 1rem solid white;
  height: 28.507rem;
}

.imagenes-grid-contact-1 {
  border-left: 1rem solid white;
  border-right: 0.rem solid white;
  width: 25.471rem;
}

.solid-box {
  width: 25.471rem;
  height: 28.507rem;
  background-color: #232323;
  border-left: 0.438rem solid white;
  border-right: 0.938rem solid white;
}

.overlay {
  position: relative;
  text-align: center;
  background-image: url("../assets/fotos/pareja.jpg");
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
  color: white;
  height: 37.5rem;
}

/*PRODUCT*/
.product-section {
  margin-top: 6%;
  margin-bottom: 10%;
}

.product-side {
  margin-left: 2%;
  margin-right: 3%;
}

.breadcrumb-prod {
  font-size: 0.7em;
  margin-bottom: 20px;
  color: #7a7a7a;
}

.breadcrumb-prod a {
  text-decoration: none;
  color: #7a7a7a;
}

.breadcrumb-prod a:hover {
  color: #d39663;
}

.product-price, .product-description {
  margin-bottom: 1.5em;
}

.product-price del {
  margin-right: 0.5em;
  text-decoration: line-through;
}

.quantity-buttons {
  margin-bottom: 20px;
}

.quantity-buttons span.quantity {
  padding: 0 10px;
}

.grid-botones {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.add-to-cart {
  margin: 5px 0;
  border: 2px solid black;
}

.add-to-cart:hover {
  background-color: #fff;
  color: #000;
}

.add-to-wishlist, .add-to-compare {
  padding: 10px;
  margin-top: 10px;
  background: none;
  border: none;
  text-transform: uppercase;
}

.add-to-wishlist:hover, .add-to-compare:hover {
  color: #d39663;
}

.social-links {
  justify-content: flex-start;
}

.social-links a,.social-icons-bp a {
  color: #000;
  font-size: 1.2em;
  transition: color 0.3s ease-in-out;
}

.fa-facebook-f:hover {
  color: #0056d6;
}

.fa-x-twitter:hover {
  color: #333;
}

.fa-linkedin-in:hover {
  color: #3a88fe;
}

.fa-pinterest-p:hover {
  color: #e32400;
}

.divider {
  border: none;
  border-top: 1px solid #e0e0e0;
  margin: 10px 0;
  width: 100%;
}

.accordion-boton {
  border: none;
  background-color: transparent;
  margin-bottom: 2%;
  cursor: pointer;
}

.accordion-boton:hover, .accordion-boton.active {
  color: #1c1c1c;
}

.accordion-icon {
  margin-left: auto;
}

.prod-accordion {
  margin-top: 10%;
}

.prod-panel {
  display: none;
}

.info-table {
  border-collapse: collapse;
  margin-left: 1em;
}

.info-table tr:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}

.info-table td {
  padding: 8px 10px;
  text-align: left;
}

.input-field,.textarea-field {
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
}

.textarea-field {
  height: 100px;
}

.prod-panel form {
  max-width: 600px;
  margin-top: 10px;
}

.prod-panel form label {
  margin: 10px 0 5px;
}

.review-fields {
  display: flex;
  gap: 10px;
}
.review-fields .input-field {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  width: 100%;
}

.stars {
  margin: 10px 0;
  gap: 5px;
}

.textarea-field {
  width: 100%;
  height: 120px;
  padding: 8px;
  border: 1px solid #ccc;
}

#gridProduct {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  margin-left: 7%;
}

.cardProd1 {
  position: relative;
  overflow: hidden; /* para que el zoom no salga del contenedor */
}

.cardProd1 img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.cardProd1 img:hover {
  transform: scale(1.05);
  cursor: zoom-in;
}

#gridProduct2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}

.cardProd2 {
  text-align: center;
  cursor: pointer;
  font-family: "Source Sans Pro", sans-serif;
}

.cardProd2 img {
  width: 100%;
  transition: transform 0.3s ease;
  border-radius: 5px;
}

.cardProd2 h3.titulo {
  font-size: 1.2em;
  font-weight: 600;
  color: #333;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  margin-top: 5%;
}

.cardProd2 p.precio {
  font-size: 14px;
  color: #666;
  margin: 0;
}

/*SHOP*/
#banner-shop {
  background-image: url("../fotos/decor-shop-bg.jpg");
  height: 60vh;
  padding: 0 2rem;
}

#gridShop {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex: 1;
}

.cardShop {
  position: relative;
  width: 25em;
  padding: 15px;
  text-align: center;
}

.cardShop img {
  width: 100%;
  height: auto;
  margin-bottom: 1em;
}
.cardShop .card-icons {
  position: absolute;
  top: 30px;
  left: 30px;
  display: none;
  flex-direction: column;
  gap: 10px;
  transition: opacity 0.3s ease;
}

.cardShop:hover .card-icons {
  display: flex;
}
.cardShop .titulo {
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 5px;
}

.cardShop .titulo:hover {
  color: #d39663;
  transition: 0.3s ease;
  cursor: pointer;
}

.cardShop .precio {
  font-size: 14px;
  color: #888;
}

.container-shop {
  gap: 5em;
  padding-top: 10em;
}

.sidebar-shop {
  width: 20%;
  max-width: 20%;
  padding: 2em;
  height: fit-content;
}

.filter-section .size {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4em;
}

.filter-section .num-categories {
  margin-left: 0;
  min-width: 6em;
  text-align: right;
  padding-right: 0;
  font-variant-numeric: tabular-nums; /* para alinear los números */
}

.filter-section {
  padding-bottom: 2em;
  border-bottom: 1px solid #eee;
}

.filter-section:last-child {
  border-bottom: none;
}

.filter-section h3 {
  font-weight: bold;
  color: #333;
  margin-bottom: 2em;
  text-align: left;
}

.filter-section li {
  font-size: 1.2em;
  color: #808080;
}

.filter-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.filter-section ul li {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-section label {
  font-size: 1.2em;
  color: #808080;
  cursor: pointer;
  vertical-align: middle;
}

.filter-section label:hover {
  color: #d39663;
}

.price-filter input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 4px;
  background: #ddd;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
}

.price-filter input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #333;
  border-radius: 50%;
  cursor: pointer;
}

.price-filter input[type="text"] {
  font-size: 12px;
  color: #555;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  text-align: center;
  background-color: #fff;
}

.color-circle {
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  border-radius: 50%;
  margin-right: 0.8em;
  vertical-align: middle;
}

.color-circle.black {
  background-color: #363636;
}

.color-circle.blue {
  background-color: #657fa8;
}

.color-circle.brown {
  background-color: #936f5e;
}

.color-circle.green {
  background-color: #97a27f;
}

.color-circle.red {
  background-color: #b95b5b;
}

.color-circle.silver {
  background-color: #b7b5b5;
}

.color-circle.yellow {
  background-color: #d1ad6e;
}

.stars {
  color: #fd9d38;
}

.filter-color input[type="radio"],.filter-rating input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.discount-badge {
  background-color: #17b169;
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 5px 10px;
  position: absolute;
  margin: 7%;
}

.pagination {
  gap: 10px;
  margin-top: 20px;
}

.page-boton {
  border: none;
  background-color: transparent;
  font-size: 1rem;
  padding: 6px 15px;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.3s ease;
}

.page-boton.active {
  background-color: #a0a0a0;
  color: white;
  font-weight: bold;
}

.siguiente {
  font-size: 1.2rem;
  background: none;
  border: none;
  cursor: pointer;
}

.cajatextos {
  grid-template-columns: 1fr 1fr;
  gap: 13px;
  align-items: start;
}

/*BLOG POST*/
.main-title h1 {
  padding: 1.5em;
}

.post-meta ul li {
  color: #b7b7b7;
  font-size: 1.2em;
  font-weight: 300;
  position: relative; /* necesario como marco de referencia para las lineas, ya que hacen que despues el position absolute se posicione en relacion a este elemento padre*/
  padding-left: 1.2em; /* espacio para la linea  */
}

.post-meta ul li a {
  text-decoration: none;
}

.post-meta ul li a:hover {
  color: white;
  transition: 0.3s ease;
}

.post-meta ul li:not(:first-child)::before {/*combinacion de un selector y un pseudo-elemento (aca estoy aplicandole lo siguiente a todos los li excepto el primero, y lo que aplico va "before" osea antes del elemento*/
  content: ""; /* agrego la linea divisoria */
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  top: 50%; /* posicion inicial al centro */
  transform: translateY(-50%); /* centrar verticalmente */
  height: 50%;
  width: 1px;
  background-color: #b7b7b7;
}

.container-bp {
  padding: 5em;
  place-self: center;
}

.main-content {
  padding: 3em;
  width: 90%;
}

.sidebar-blogp {
  width: 30%;
  padding: 2em;
  box-sizing: border-box;
}

.preview-image {
  max-width: 100%;
  margin: 0 auto;
}

.txt1-bp h5 {
  margin-bottom: 0.8em;
  margin-top: 3em;
}

.blockquote-bp {
  max-width: 700px;
  padding: 1.5em;
  border-left: 2px solid #ff7f50;
  font-style: italic;
  color: #444;
  text-align: left;
  margin-top: 3em;
  margin-bottom: 3em;
}

.blockquote-bp p:last-child {
  margin-top: 0.5em;
}

.content-wrapper {
  max-width: 1100px;
  margin: auto;
}

.img-left-bp {
  width: 50%;
  text-align: center;
  margin-right: 30px;
}

.img-container {
  background-color: #ececec;
  padding: 20px;
  display: inline-block;
  width: 100%;
}

.img-left-bp img {
  width: 100%;
  height: auto;
}

.img-left-bp figcaption {
  padding: 2em 0 1em 0;
  line-height: 1.8em;
  clear: both; /*sirve para asegurar que el texto no se superponga a la imagen*/
}

.txt6-bp {
  width: 50%;
}

.section3-bp {
  position: relative;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.img-container2 {
  width: 65%;
  position: relative;
}

.img-container img {
  width: 100%;
  height: auto;
  display: block;
}

.txt-block {
  position: absolute;
  top: 12%;
  left: 65%;
  transform: translate(-25%, 0);
  background: white;
  padding: 15px;
  width: 50%;
  font-size: 1.2em;
  color: #999999;
  padding-left: 30px;
  padding-right: 30px;
  line-height: 30px;
}

.txt-block ul {
  padding-left: 30px;
  margin-top: 10px;
}

.txt-block li {
  margin-bottom: 8px;
  display: list-item !important;
  list-style-type: disc !important;
}

.section4-bp {
  padding: 4em 0 4em;
  border-top: 1px solid #eaeaea;
}

.tags-bp {
  padding: 10px 0;
}

.tags-bp a {
  display: inline-block;
  padding: 6px 14px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  transition: color 0.3s;
}

.tags-bp a:hover {
  background-color: #1c1c1c;
  color: #ffffff;
}

.social-icons-bp a {
  font-size: 14px;
}

.like-bp {
  gap: 5px;
  font-size: 10px;
  border: 1px solid #e8e8e8;
  border-radius: 18px;
  padding: 4px 14px;
  transition: color 0.3s;
}

.like-bp:hover {
  border: 1px solid #d39663;
  color: #d39663;
}

.like-bp i {
  color: #d39663;
}

.btn-bp-prev i {
  margin-right: 10px;
}

.btn-bp-next i {
  margin-left: 10px;
}

.btn-bp-prev a,.btn-bp-next a {
  transition: color 0.3s;
}

.btn-bp-prev a:hover,.btn-bp-next a:hover {
  color: #d39663;
}

.nombre {
  display: block;
  color: #232323;
}

.pfp {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.author-bp {
  padding: 20px;
  border: 1px solid #eaeaea;
}

.author-content {
  flex: 1;
  margin: 3em;
}

.post-btn-bp {
  padding: 5px 10px;
  border: 2px solid black;
  margin: 1em 0;
  background-color: #000;
  justify-content: flex-start;
  display: inline-block;
  max-width: 120px;
}

.post-btn-bp:hover {
  background-color: white;
  color: #000;
  transition: 0.3s ease;
}

.related-posts-bp {
  grid-template-columns: 1fr 1fr 1fr;
}

.related-posts-bp p:last-of-type::after { /*se agrega solo al ultimo p */
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-bottom: 2em;
  margin-top: 2em;
}

.comments-bp {
  border-top: 1px solid #eaeaea;
}

.comment1-bp, .comment2-bp, .comment3-bp {
  border-top: 1px solid #eaeaea;
  padding: 20px 0;
}

.comment2-bp {
  margin-left: 5em;
  padding-left: 1.5em;
}

.comment1-bp {
  border-top: none;
}

.reply-bp {
  background: transparent;
  border: 1px solid #eaeaea;
  color: #333;
  padding: 5px 10px;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s;
  display: inline-block;
  margin-left: auto;
  align-self: flex-end;
  position: absolute;
  right: 0; /* alinea el boton a la derecha */
  top: 0; /* lo alinea en la parte superior */
  margin: 0;
}

.reply-bp:hover {
  background: #333;
  color: #fff;
}

.author-info {
  gap: 0.2em;
}

.author-info a {
  font-size: 1.2em;
  text-transform: uppercase;
  color: #333;
  margin: 0;
  flex: 1;
}

.date-bp {
  display: block;
}

.forms-bp {
  max-width: 800px;
  margin: 0 auto;
  padding: 2em 1em;
  border-top: 1px solid #eaeaea;
}

.input-group {
  gap: 3em;
}

.input-group input {
  flex: 1;
  padding: 12px;
  border: 1px solid #eaeaea;
  font-size: 12px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px;
  margin-top: 2em;
  border: 1px solid #eaeaea;
  font-size: 12px;
  resize: none;
}

.input-group input:focus,
textarea:focus {
  border: 1px solid #ccc;
  outline: none;
}

.submit-btn {
  padding: 6px 16px;
  border: 2px solid #333;
  display: block;
  margin: 2em auto;
  background-color: #333;
  color: #fff;
}

.submit-btn:hover {
  background-color: white;
  color: #333;
  transition: 0.3s ease;
}

.first-letter {
  float: left;
  font-size: 45px;
  margin: 0 20px 0 0;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  line-height: 42px;
}
/*RESPONSIVE PRODUCT MOBILE*/
@media (max-width: 768px) {
  #gridProduct, #gridProduct2, .footer-container {
    grid-template-columns: 1fr;
  }
  .product-section {
    flex-direction: column;
  }
  .product-grid-fotos, .product-side {
    width: 100%;
  }
  .header-negro h4, .fa-heart, .menu {
    display: none;
  }
  .product-section {
    padding: 1.6em;
  }
  #gridProduct,
  .product-side {
    margin-left: 0%;
    margin-bottom: 3em;
  }
  .footer-container,.textofooter {
    justify-items: center;
    text-align: center;
    justify-content: center;
  }
}
/*RESPONSIVE PRODUCT TABLET */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #gridProduct,.product-side {
    width: 95vw;
    margin-left: 0%;
  }
  .product-section {
    flex-direction: column;
    padding: 2em;
  }
  .product-side {
    margin-top: 4em;
  }
  .grid-botones {
    justify-items: left;
    width: 30%;
  }
  .add-to-compare {
    display: none;
  }
  .quantity-buttons {
    margin-top: 0%;
    margin-bottom: 0%;
  }
  .related-products {
    margin-top: 3em;
  }
}
/* ESCONDE EL MENÚ EN MOBILE */
.menu2 {
  display: flex;
  gap: 15px;
}
.menu-toggle-negro {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1em;
  cursor: pointer;
}
/* ESCONDE EL BOTON EN DESKTOP*/
.menu {
  display: flex;
}
.menu-toggle-blanco {
  display: none;
  background: none;
  border: none;
  font-size: 1.8em;
  color: #1c1c1c;
  cursor: pointer;
}
/*RESPONSIVE MENU MOBILE Y TABLET*/
@media (max-width: 1024px) {
  .menu-toggle-blanco {
    display: block;
  }
  .menu {
    display: none;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 80px;
    right: 0;
    width: 100%;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
    text-align: center;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu.open {
    display: flex;
  }
  .menu ul li {
    padding: 10px 0;
  }
  .symbols {
    display: none;
  }
  .menu2 {
    display: none;
    flex-direction: column;
    background: black;
    padding: 1em;
    position: absolute;
    right: 0;
    top: 100%;
    width: 200px;
  }
  .menu2.open {
    display: flex;
  }
  .menu-toggle-negro {
    display: block;
  }
  .soporte {
    display: none;
  }
  .header-negro .menu2 li:not(:last-child)::after {
    content: none !important;
  }
}
/* EN RESPONSIVE SE CREA UN BOTON PARA LA SIDEBAR DE SHOP */
.sidebar-toggle {
  display: none;
  background: white;
  color: black;
  border: #000 solid 1px;
  padding: 12px 100px;
  font-size: 1.1em;
  cursor: pointer;
  margin: 2em auto 2em auto; /* centrado y espacio arriba/abajo */
  width: max-content;
}
/*RESPONSIVE SHOP MOBILE hasta surface pro 7*/
@media (max-width: 913px) {
  .sidebar-toggle {
    display: block;
    position: static; /* asegura que no sea fixed en mobile */
  }
  .sidebar-shop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 70vw;
    max-width: 320px;
    height: 100vh;
    background: #fff;
    z-index: 1002;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    padding: 2em 1em 2em 1.5em;
    transition: transform 0.3s;
    transform: translateX(-100%);
  }
  .sidebar-shop.open {
    display: block;
    transform: translateX(0);
  }
  .container-shop {
    flex-direction: column;
    gap: 0;
    padding-top: 2em;
  }
  #gridShop {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 0 40px 0;
  }
  .cardShop {
    width: 100%;
    max-width: 95vw;
    margin: 0 auto;
    padding: 1em 0.5em;
  }
  .sidebar-shop::after {
    content: "";
    display: block;
    height: 2em;
  }
}
/*RESPONSIVE SHOP TABLET*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #gridShop {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
   
  }
  #banner-shop {
    height: 40vh;
  }
}
/*RESPONSIVE SHOP TABLET GRANDE*/
@media (min-width: 1024px) and (max-width: 1200px) {
  #banner-shop {
    height: 40vh;
  }
  .container-shop {
    padding-top: 4em;
  }
  #gridShop {
    gap: 18px;
  }
  .cardShop {
    width: 18em;
    padding: 0.7em 0.3em;
    font-size: 0.95em;
  }
}
/*RESPONSIVE CONTACT MOBILE*/
@media (max-width: 768px) {
  .card-container-contact {
    grid-template-columns: 1fr;
    padding: 2em 0 6em 0;
  }
  .card-contact {
    width: 95vw;
    height: auto;
  }
  .card-image-contact {
    position: static;
  }
  .card-info-contact {
    height: 250px;
    width: 90%;
    padding: 3em;
  }
  .country-data-contact {
    margin-left: 0;
    transform: none;
  }
  .sec3-contact {
    flex-direction: column;
    margin: 5% 0;
    gap: 1.5em;
  }
  .sec3-contact article {
    padding: 2em 1em;
    width: 100%;
    text-align: center;
  }
  .sec4-contact {
    flex-direction: column;
    padding: 2em 0.5em;
    gap: 2em;
  }
  .image-sec4-contact,.slider-sec4-contact {
    width: 100%;
    height: auto;
    margin-bottom: 1.5em;
  }
  .image-sec4-contact img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .slider-sec4-contact {
    width: 100%;
    margin: 0 auto;
    padding: 0 0.5em;
  }
  .sec5-contact {
    gap: 2em;
    flex-direction: column;
    align-items: stretch;
    width: 100vw;
    margin: 0;
  }
  .sec5-contact p {
    width: 100vw;
    padding-top: 3em;
    box-sizing: border-box;
    padding-left: 1em;
    text-align: left;
    padding-right: 2em;
  }
  .sec6-contact {
    flex-direction: column;
    display: flex;
    align-items: stretch;
    padding: 0;
    gap: 2em;
    height: auto;
  }
  .sec6-header {
    padding: 0 0.5em;
    margin-bottom: 1.5em;
  }
  .sec6-header h2 {
    font-size: 2.2em;
    margin: 2em 0 1em 0;
    padding: 0;
    text-align: center;
  }
  .sec6-content {
    flex-direction: column;
    display: flex;
    align-items: stretch;
    gap: 2em;
    padding: 0;
    margin: 0;
  }
  .article-img,.article-item,.contact-form {
    width: 100%;
  }
  .article-img img,.article-item img {
    height: auto;
    display: block;
  }
  .contact-form {
    padding: 2em 1em;
  }
  .contact-form h3,.contact-form p {
    text-align: left;
    color: #fff;
    margin-left: 0;
    margin-right: 0;
  }
  .contact-form input,.contact-form button {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
  }
  .contact-form button {
    margin-top: 2em;
    margin-bottom: 0;
  }
  .sec7-contact {
    flex-direction: column;
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: center;
    width: 100vw;
    max-width: 100vw;
    margin: 0;
    padding: 0 0.5em;
    text-align: center;
  }
  .sec7-contact article {
    width: 100%;
    max-width: 100vw;
    margin: 0 0 1.5em 0;
    padding: 0;
    box-sizing: border-box;
    display: block; /*como un bloque, ocupando todo el ancho disponible de su contenedor y comenzando en una nueva línea*/
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .sec7-contact h2,.sec7-contact p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0.2em;
  }
  .sec7-contact article:nth-child(2) { /*nth child 2 se refiere al segundo articulo de esta sección*/
    flex-direction: column;
    gap: 0.5em;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: center;
  }
  #sectionvacia {
    height: 20vh;
  }
  .free-shipping-section,.free-shipping-section * {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .shop-btn {
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
  }
}
/*RESPONSIVE CONTACT TABLET*/
@media screen and (min-width: 768px) and (max-width: 1367px) {
  .card-container-contact {
    grid-template-columns: 1fr 1fr;
    padding-left: 2em;
    padding-right: 2em;
  }
  .card-contact {
    width: 100%;
  }
  .sec3-contact {
    flex-direction: row;
  }
  .sec5-contact {
    margin: 0;
    padding-top: 8em;
  }
  .sec6-contact {
    display: grid;
    padding: 15em 1em 3em 1em;
  }
 .sec6-header {
    position: absolute;
    width: 100%;
  }
  .sec6-header h2 {
    margin: 0;
    font-size: 6em;
    padding: 0.5em 0 0.5em 0;
  }
  .sec6-content {
    display: contents; /* permite que los hijos se posicionen en el grid del padre */
  }
 .contact-form {
    grid-column: 1 / span 2;
    padding: 2em 1em;
    margin-top: 4em;
    height: 50vh;
    border: 10px solid white
  }
  .video-bg{
    border: 10px solid white
  }
   #sectionvacia {
    height: 5vh;
  }
  .article-img{
    border: 4px solid white
  }
}

/* RESPONSIVE BLOG POST MOBILE (hasta 960 para incluir surface pro 7 y ipad air y que la sidebar no se corte)*/
@media (max-width: 960px) {
  .container-bp {
    flex-direction: column;
    padding: 0;
  }
  .container-bp .main-content {
    order: 1;
    width: 100%;
  }
  .container-bp .sidebar-blogp {
    order: 2;
    width: 100%;
  }
  .main-title {
    padding: 2em 1em;
    flex-direction: column;
  }
  .main-title h1 {
    padding: 0.5em 0;
    text-align: center;
    margin: 0 auto 1em auto;
  }
  .post-meta ul li {
    font-size: 1em;
  }
  .related-posts-bp,.cajatextos,.content-wrapper,.forms-bp form {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .img-left-bp,.txt6-bp {
    width: 100%;
  }
  .section3-bp {
    flex-direction: column;
    align-items: stretch;
    position: static;
  }
  .img-container2 {
    width: 100%;
    position: static;
  }
  .txt-block {
    position: static;
    top: auto;
    left: auto;
    transform: none;
    width: 100%;
    margin: 1.5em 0 0 0;
    padding: 1em;
    box-sizing: border-box; /*esta propiedad asegura que el padding se incluya en el ancho total del elemento*/
  }
  .author-bp {
    flex-direction: column;
    padding: 2em 1em;
    margin: 2em 0;
  }
  .author-bp .pfp {
    width: 100px;
    height: 100px;
  }
  .author-content {
    align-items: center;
    text-align: center;
    margin: 0;
    width: 100%;
  }
  .author-content .nombre {
    margin: 1em 0 0.5em 0;
    font-size: 1.1em;
    letter-spacing: 1px;
  }
  .author-content p {
    margin: 0 0 1.5em 0;
    line-height: 1.6;
  }
  .section4-bp {
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    text-align: center;
  }
  .forms-bp h4 {
    font-size: 1.1em;
  }
  .forms-bp .input-group {
    flex-direction: column;
    gap: 1em;
  }
  .forms-bp input,.forms-bp textarea {
    font-size: 1em;
    padding: 1em;
    margin: 0;
  }
  .forms-bp textarea {
    min-height: 120px;
    resize: vertical;
  }
  .forms-bp .submit-btn {
    margin: 1.5em auto 0 auto;
    display: block;
    font-size: 1em;
    padding: 0.8em 2em;
    letter-spacing: 1px;
  }
  .comment1-bp,.comment2-bp,.comment3-bp {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .pfp {
    width: 48px;
    height: 48px;
  }
  .author-info a {
    font-weight: 500;
  }
  .date-bp {
    margin: 0.2em 0 0.5em 0;
  }
  .sidebar-section.newsletter {
    padding: 2em 0.5em;
  }
  .sidebar-section.newsletter p {
    text-align: center;
  }
  .sidebar-section.newsletter input[type="email"] {
    width: 100%;
    font-size: 1em;
    text-align: center;
  }
  .sidebar-section.newsletter .input-mail-btn {
    width: 100%;
  }
  .sidebar-section.newsletter button {
    width: 100%;
    font-size: 1em;
    letter-spacing: 1px;
  }
}
/*RESPONSIVE BLOG POST TABLET*/
@media (min-width: 768px) and (max-width: 1366px) {
  .container-bp {
    padding: 0;
    padding-top: 2em;
  }
}
/*RESPONSIVE BLOG MOBILE*/
@media (max-width: 768px) {
  header .header-blanco .logo-hongo img {
    width: 8em;
  }
  #banner-blog,#banner-contact,#banner-shop,#banner-store {
    height: 250px;
  }
  .banner-blog-texto,.banner-contact-texto,.banner-texto {
    padding: 15em 1em 5em 1em;
  }
  .banner-blog-texto h2,.banner-contact-texto h2,.banner-texto h2 {
    font-size: 2.3em;
  }
  .banner-blog-texto h4,.banner-contact-texto h4,.banner-texto h4 {
    font-size: 1.3em;
  }
  .breadcrumb {
    margin-bottom: 5em;
  }
  .container-blog {
    flex-direction: column;
    padding: 0;
  }
  .container-blog .posts {
    order: 1;
    width: 100%;
  }
  .container-blog .sidebar {
    order: 2;
    width: 100%;
  }
  .posts,.post-contenido {
    padding: 0;
    margin-bottom: 2em;
  }
  .post-imagen img {
    width: 100%;
  }
  .post-h2 {
    font-size: 1.8em;
  }
  .meta {
    font-size: 0.95em;
  }
  .post-btn {
    margin-bottom: 4em;
  }
  .post-footer {
    flex-direction: column;
  }
  .post-footer li {
    padding: 0.7em 0;
    border-right: none;
  }
  .slider {
    height: 20em;
  }
  .quote {
    padding: 2em;
    margin: 0;
    margin-bottom: 2em;
  }
  .quote-text {
    font-size: 1.2em;
  }
  .icon-large {
    font-size: 3em;
  }
  .post-video,.post-ytvideo,.post-htmlvideo {
    width: 100%;
    padding: 1em;
  }
  .post-video video,.post-htmlvideo video,.post-ytvideo iframe {
    width: 100%;
    height: auto;
    margin: 0 auto 2em auto;
  }
  .gallery-post {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 0;
  }
}
/*RESPONSIVE BLOG TABLET (hasta 1366 para que incluya al ipad pro o tablets grandes)*/
@media (min-width: 768px) and (max-width: 1366px) {
  header .header-blanco .logo-hongo img {
    width: 10em;
  }
  #banner-blog {
    height: 250px;
  }
  .container-blog, .sidebar, .search-form button, .post-contenido {
    padding: 0;
  }
  .sidebar {
    padding-top: 2em;
  }
  .post-video,.post-ytvideo,.post-htmlvideo {
    width: 100%;
    padding: 1em;
  }
  .post-video video,.post-htmlvideo video,.post-ytvideo iframe {
    width: 100%;
    height: auto;
    margin: 0 auto 2em auto;
  }
  .post-imagen img {
    width: 100%;
  }
  .slider {
    height: 20em;
  }
  .quote {
    padding: 3em;
    margin: 0;
    margin-bottom: 2em;
  }
  .quote-text {
    font-size: 1.5em;
  }
  .post-h2 {
    font-size: 2em;
  }
  .meta {
    font-size: 1em;
  }
  .gallery-post {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(1, 1fr) !important;
    gap: 2em;
    padding: 0;
  }
  .gallery-post img {
    display: block;
  }
  .div2 {
    grid-column-start: 2;
    grid-row-start: 3;
  }
  .div3 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 1;
  }
  .div4 {
    grid-column-start: 1;
    grid-row-start: 2;
  }
  .div5 {
    grid-column-start: 1;
    grid-row-start: 3;
  }
}

@media (min-width: 768px) and (max-width: 913px) {
  /*IPAD MINI hasta SURFACE PRO 7*/
  #slider {
    height: 45vh;
  }
  #slider h2 {
    font-size: 4em;
  }
  #slider p {
    font-size: 0.8rem;
  }
  .slider-texto {
    right: 6vw;
    max-width: 300px;
  }
  #section2 {
    justify-items: center;
  }
  #section2 h4 {
    grid-column: span 2;
    font-size: 1.1rem;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 1.5rem;
  }
  #section2 div {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  #section2 article h5 {
    font-size: 0.9rem;
    padding: 0.5em 0;
  }
  #section2 article .items-count {
    opacity: 1;
    font-size: 0.7rem;
  }
  #section3 h2 {
    font-size: 8em !important;
  }
  #grid1,#grid2,#grid3,#grid4 {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery img {
    max-width: 8em;
  }
  .instagram-decor {
    transform: translate(0%, -60%);
  }
  .instagram-decor p {
    font-size: 0.85rem;
  }
}
/*RESPONSIVE HOME TABLET GRANDE*/
@media (min-width: 1024px) and (max-width: 1200px) {
  .gallery img {
    max-width: 14em;
  }
  .instagram-decor {
    transform: translate(0%, -10%);
  }
  .instagram-decor p {
    font-size: 1rem;
  }
  #slider {
    height: 55vh;
  }
  #slider h2 {
    font-size: 7em;
  }
  #slider p {
    font-size: 1rem;
  }
  .slider-texto {
    right: 1vw;
    max-width: 400px;
  }
  #section2 article h5 {
    font-size: 0.9rem;
    padding: 0.5em 0;
  }
}
/*RESPONSIVE HOME MOBILE*/
@media (max-width: 767px) {
  #slider {
    height: 55vh;
  }
  #slider h2 {
    font-size: 3.8em;
  }
  #slider p {
    font-size: 0.8rem;
  }
  .slider-texto {
    text-align: center;
    max-width: 250px;
    position: static;
    transform: translateY(35%);
    margin: 0 auto;
  }
  #slider h5 {
    padding-left: 0;
    text-align: center;
    display: block;
  }
  #slider h5::before {
    display: none;
  }
  #section1,#section4 {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
  }
  #section1 article {
    width: 400px;
    margin: 0 auto;
  }
  #section1 article:nth-child(2) {
    height: 200px;
  }
  #section1 article:not(:nth-child(2)) {
    min-height: 400px;
  }
  #section1 {
    margin-bottom: 100em;
  }
  #section2 {
    margin-bottom: 30em;
    justify-items: center;
  }
  #section2 h4,#section5 h4 {
    grid-column: span 1;
    font-size: 1.1rem;
  }
  #section2 .contenedor-centrado {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  #section2 article .items-count {
    opacity: 1;
  }
  #section3 h2 {
    opacity: 0;
    font-size: 1em;
  }
  .button-sec3-container {
    flex-direction: column;
  }
  #grid1,#grid2,#grid3,#grid4 {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2px;
    align-items: center;
    padding: 0;
    width: 100%;
  }
  #section6 a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
  }
  #section6 img {
    width: 10vh;
  }
  .instagram-decor {
    text-align: center;
    font-weight: 600;
    padding: 0.7em 8em;
    transform: translate(0%, 60%);
  }
  .card-icons,.card4 .card-icons {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    opacity: 1;
    background: none;
  }
  .card:hover .card-icons {
    display: flex;
    opacity: 1;
  }
}
/*RESPONSIVE STORE LOCATOR MOBILE*/
@media (max-width: 768px) {
  .breadcrumb {
    text-align: left;
    padding-left: 0;
  }
  #section1-store-locator {
    display: flex;
    flex-direction: column;
    padding-top: 2em;
    gap: 2em;
  }
  #section1-store-locator article {
    width: 100%;
    padding: 0 1em;
    box-sizing: border-box;
  }
  .article1-section1 h2 {
    padding-left: 0;
  }
  .article2-section1 p {
    padding-top: 0;
    padding-right: 0;
  }
  .article1-section1 h4 {
    padding-left: 0;
    padding-top: 0;
  }
  #section2 article h5 {
    padding: 0.5em 0;
  }
  .container-store-locator {
    gap: 0px;
    padding: 1em;
  }
  .section5-sl {
    flex-direction: column;
    display: flex;
    gap: 0;
    max-height: unset;
  }
  .art1-sect5 {
    width: 100vw;
    text-align: center;
  }
  .art1-sect5 p {
    font-size: 1.1em;
    margin-bottom: 1em;
  }
  .art1-sect5 h4 {
    margin-bottom: 1.5em;
    margin-top: 0.5em;
    letter-spacing: 0.5px;
  }
  .store-btn {
    font-size: 1.1em;
    padding: 0.9em 2em;
    width: auto;
    margin: 0 auto;
    display: block;
    text-align: center;
  }
  .art2-sect5 {
    order: 2;
    width: 100%;
  }
  .art3-sect5 {
    order: 3;
    width: 100%;
    gap: 0;
  }
  .store-locator-mapa {
    height: 300px;
  }
  .imagen-mapa-store-locator p {
    width: 90%;
  }
  .container-store-locator {
    flex-direction: column;
    display: flex;
  }
  .store-locator-stores {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 300px;
    padding: 2.5em 1em 2em 1em;
  }
  .left-number-locator .p1 {
    left: 60%;
    transform: translate(-60%, -120%);
    z-index: 2;
    margin: 0;
    width: 100%;
    text-align: center;
  }
  .left-number-locator {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    min-height: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
  }
  .left-number-locator h1 {
    margin: 0 auto;
    z-index: 1;
    text-align: center;
    position: relative;
    font-size: 10em;
    transform: translate(-40%, -20%);
  }
  .right-text-locator p {
    margin: 0;
    line-height: 1.3;
    text-align: center;
    padding: 0 0.2em;
    font-weight: 400;
    font-size: 1.8em;
  }
  .right-text-locator {
    width: 100%;
    margin: 2.5em 0 0 0;
    padding: 0;
  }
  .five-icons-foot {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .icon-grid {
    flex-direction: column;
    gap: 2em;
  }
  .icon-item {
    width: 80px;
    margin: 0 auto;
  }
  .feature-item-shipping {
    width: 100%;
  }
  .banner-texto {
    padding-left: 0;
  }
  .store-locator-store-cards {
    padding: 2em 0.5em;
  }
  .store-locator-store-card {
    flex-direction: column;
    height: auto;
  }
  .store-locator-store-card img {
    width: 100%;
  }
  .store-locator-store-card-content {
    width: 100%;
    gap: 1em;
  }
  .store-locator-store-card-content p {
    font-size: 1.5em;
  }
  .sale-badge {
    margin-bottom: 1em;
  }
  .store-locator-store-card-content h3 {
    font-weight: 600;
  }
  .location-button {
    margin-top: 1em;
  }
  .icon-grid {
    margin: 4em;
  }
}
/*RESPONSIVE STORE LOCATOR TABLET*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container-store-locator {
    display: grid;
    gap: 2em;
  }
  .store-locator-stores {
    display: grid !important;
  }
  .left-number-locator {
    align-items: flex-end;
    border-right: 1px solid #e0e0e0;
  }
  .left-number-locator h1 {
    position: static; 
    font-size: 7em;
    margin: 0 0 0.2em 0;
    transform: translate(0, 0);
  }
  .left-number-locator .p1 {
  transform: translate(-60%, -80%); /*desplazo el contenido en negativo: significa que se mueve hacia arriba)*/
  }
  .right-text-locator {
    margin: 0;
  }
  .right-text-locator .p2 {
    text-align: left;
  }
  .section5-sl {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
  }
  .art1-sect5 {
    width: 100%;
    text-align: left;
  }
  .store-btn{
    text-align: left;
  }
  .art2-sect5 {
    grid-column: 2 / 3; /*esto significa que ocupa la segunda columna de la cuadrícula*/
  }
  .art3-sect5 {
    grid-column: 1 / span 2; /*span 2 significa que ocupa dos columnas*/
  }
   .features-shipping {
    padding: 40px 1em;
  }
  .feature-item-shipping {
    flex: 1 1 0;
    padding: 2em 1em;
  }
  .store-locator-store-cards {
    gap: 2.5em;
  }
  .store-locator-store-card {
    flex-direction: row;
    width: 90vw;
    max-width: 1100px;
  }
  .store-locator-store-card img {
    width: 50%;
    object-fit: cover;
    max-height: 320px;
  }
  .store-locator-store-card-content {
    width: 50%;
  }
  .icon-grid {
    flex-direction: row;
    align-items: center;
  }
}
